events { }

http {
  # By default, nginx uses a Round Robin load balancing strategy
  upstream nodejs-backend {
    # Add weight for this particular server to 
    # emulate a Weighted Round Robin strategy
    server backend_1:3000 weight=3;

    server backend_2:3001;
  }

  server {
    listen 8081;

    location / {
      # Set a custom header for demonstration that this load balancer
      # can do something in between the requests
      proxy_set_header load-balancer-experiment true;

      # Whenever this location "/" and any path after that on port 8081
      # as defined on the "listen" config above, forward the request to 
      # the specified path in the "proxy_pass" config below
      proxy_pass http://nodejs-backend;
    }
  }
}
